{
  //  Title
  'membrane-channels.title': 'Membrane Channels',

  // Screen names
  'screen.simpleDiffusion': 'Simple Diffusion',
  'screen.facilitatedDiffusion': 'Facilitated Diffusion',
  'screen.activeTransport': 'Active Transport',
  'screen.playground': 'Playground',

  // Solutes
  solutes: 'Solutes',
  oxygen: 'O<sub>2</sub>',
  carbonDioxide: 'CO<sub>2</sub>',
  sodiumIon: 'Na<sup>+</sup>',
  potassiumIon: 'K<sup>+</sup>',
  glucose: 'Glucose',
  atp: 'ATP',

  // Described in the observation window.
  outside: 'Outside',
  inside: 'Inside',

  // Channel and Membrane Proteins
  membraneProteins: 'Membrane Proteins',
  membranePotentialLabels: 'Membrane Potential Labels',
  voltageGatedChannels: 'Voltage-gated Channels',
  ligandGatedChannels: 'Ligand-gated Channels',
  activeTransporters: 'Active Transporters',
  leakageChannels: 'Leakage Channels',

  // Transported targets
  sodiumIonNaPlus: 'Sodium Ion<br>(Na<sup>+</sup>)',
  potassiumIonKPlus: 'Potassium Ion<br>(K<sup>+</sup>)',

  // Additional Controls
  membraneVoltagePotentialmV: 'Membrane Voltage Potential (mV)',
  addLigands: 'Add Ligands',
  removeLigands: 'Remove Ligands',

  // In the preferences
  animateLipids: 'Animate Lipids',
  animateLipidsDescription: 'Whether the phospholipids forming the cell membrane should be animated'
}