{
  "name": "membrane-channels",
  "version": "1.0.0-dev.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/membrane-channels.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "esbuild": "^0.24.2",
    "chokidar-cli": "^3.0.0"
  },
  "scripts": {
    "watch-strings": "chokidar \"membrane-channels-strings_en.json5\" \"./strings/MembraneChannels_en.ftl\" -c \"grunt modulify\"",

    "transpileWithoutGrunt": "../perennial/bin/sage run ../chipper/js/grunt/tasks/transpile.ts --live",
    "serve-8081": "npx esbuild ../chipper/dist/js/membrane-channels/js/membrane-channels-main.js --bundle --format=iife --global-name=MembraneChannelsBundle --outfile=dist/bundle.js --sourcemap --watch --servedir=.. --serve=8081",
    "dev81": "concurrently \"npm run transpileWithoutGrunt\" \"npm run serve-8081\""
  },
  "phet": {
    "requirejsNamespace": "MEMBRANE_CHANNELS",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true,
      "supportsInteractiveDescription": true,
      "supportsSound": true
    },
    "screenNameKeys": [
      "MEMBRANE_CHANNELS/screen.simpleDiffusion",
      "MEMBRANE_CHANNELS/screen.facilitatedDiffusion",
      "MEMBRANE_CHANNELS/screen.activeTransport",
      "MEMBRANE_CHANNELS/screen.playground"
    ],
    "preload": [
      "../sherpa/lib/d3-interpolate-path-2.3.0.js"
    ]
  }
}